[SMTP]
login_user = duke.lin@makeblock.com
login_pwd = xxxx$
from_addr = duke.lin@makeblock.com
to_addrs = ['523663197@qq.com']
host = smtp.exmail.qq.com
port = 465
encrypt = 1

[README]
ecrypt = '1 - send via SSL, 0-sent not via SLL'